<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICE ICE 6</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <main>
        <div style="float: left; width: 50%; margin-left: 5%;">
            <h1>Oops!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p>Lorem ipsum dolor sit amet:</p>
            <nav>
                <a href="#">Traveling on Airbnb</a>
                <a href="#">Hosting at Airbnb</a>
                <a href="#">Trust & Safety</a>
                <a href="#">Sitemap</a>
            </nav>
            <nav>
                <a href="#">Home</a>
                <a href="#">Search</a>
                <a href="#">Help</a>
            </nav>
        </div>
        <img src="./icecream.gif" alt="Ice cream">
    </main>
</body>
</html>
<!--
    Severely unfinished
-->